spring.data.mongodb.authentication-database = admin
spring.data.mongodb.username = rootuser
spring.data.mongodb.password= = rootpass

spring.data.mongodb.database = reactive_web
spring.data.mongodb.port = 27017
spring.data.mongodb.host = 192.168.99.102

spring.data.mongodb.uri = mongodb://rootuser:rootpass@192.168.99.102:27017/reactive_web?authSource=admin